# Molecule managed

---
all:
  hosts:
    instance: &id001
      ansible_connection: docker
example:
  children:
    example_1:
      hosts:
        instance: *id001
  hosts:
    instance: *id001
ungrouped:
  vars: {}
